-- VERSION_4
-- START DISKCACHE_2
/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/.metadata/.plugins/org.eclipse.core.resources/.projects/ConvRBM/com.python.pydev.analysis/v2_indexcache
models|1468900089000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/models.py
auto|1468886985000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/auto.py
helpers|1468885744000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/helpers.py
cdbn|1468900089000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/cdbn.py
utils_dl|1468900167000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/utils_dl.py
DBN_dl|1468900483000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/DBN_dl.py
regression_demo|1468897742000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/regression_demo.py
mlp_dl|1468900476000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/mlp_dl.py
dbn|1468900089000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/dbn.py
crbm|1468900089000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/crbm.py
utils|1468885696000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/utils.py
logistic_sgd_dl|1468900760000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/logistic_sgd_dl.py
RBM_dl|1468900275000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/RBM_dl.py
digits|1468900089000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/digits.py
classification_demo|1468897143000000000|/home/rbhat/workspace/S3Lab_Projects/Deep-Medicine/ConvRBM/src/classification_demo.py
-- END DISKCACHE
-- START DICTIONARY
47
12=helpers
14=auto
10=cdbn
15=utils_dl
36=ActivationFunction
11=DBN_dl
42=SigmoidActivationFunction
34=SupervisedDBNClassification
30=MLP
41=DBN.__init__
27=DBN
9=crbm
38=BinaryRBM.__init__
4=logistic_sgd_dl
8=utils
13=RBM_dl
33=AbstractSupervisedDBN
17=HiddenLayer.__init__
25=RBM
26=LogisticRegression
1=classification_demo
28=ConvolutionalRBM
22=AbstractSupervisedDBN._stochastic_gradient_descent
39=UnsupervisedDBN.__init__
6=models
45=ConvolutionalRBM.__init__
47=AbstractSupervisedDBN.__init__
35=SupervisedDBNRegression
18=LogisticRegression.__init__
21=BinaryRBM.fit
37=UnsupervisedDBN.fit
7=regression_demo
23=AbstractSupervisedDBN._fine_tuning
20=RBM.__init__
29=HiddenLayer
31=BinaryRBM
46=ConvRBM._gradients
5=mlp_dl
2=dbn
16=MLP.__init__
44=TanhActivationFunction
19=ConvRBM.__init__
24=ConvRBM
3=digits
32=UnsupervisedDBN
40=ConvRBM.fit
43=ReLUActivationFunction
-- END DICTIONARY
-- START TREE 1
36
X|3|X!11@X!19@X!27@
__d|2|__docformat__!35@__docformat__!43@
abs|1|AbstractSupervisedDBN!49@
act|1|ActivationFunction!49@
bin|1|BinaryRBM!49@
bos|1|boston!59@
cla|3|classifier!19@classifier!27@classifier!11@
con|3|conv2!66@ConvRBM!73@ConvolutionalRBM!81@
dbn|1|DBN!89@
dig|3|digits!11@digits!27@digits!19@
est|1|estimate_n_components!18@
hid|1|HiddenLayer!41@
ims|1|imshow!98@
loa|2|load_data!18@load_data!34@
log|5|LogisticRegression!33@logistic_classifier!19@logistic_classifier!27@logistic!19@logistic!27@
min|2|min_max_scaler!59@min_max_scaler!11@
mkd|1|mkdataset!18@
mlp|1|MLP!41@
nor|1|normalize_image!18@
nud|2|nudge_dataset!26@nudge_dataset!18@
pre|1|predict!34@
rbm|5|RBM!105@rbm2!19@rbm!19@rbm2!27@rbm!27@
reg|1|regressor!59@
rel|1|ReLUActivationFunction!49@
run|7|run_deep!18@run3!82@run_autoencoder!114@run_auto!18@run_digits!82@run!82@run2!82@
sca|1|scale_to_unit_interval!122@
sgd|1|sgd_optimization_mnist!34@
sig|1|SigmoidActivationFunction!49@
sup|2|SupervisedDBNRegression!49@SupervisedDBNClassification!49@
tan|1|TanhActivationFunction!49@
tes|3|test_DBN!90@test_rbm!106@test_mlp!42@
til|1|tile_raster_images!122@
tra|1|train_rbm!114@
uns|1|UnsupervisedDBN!49@
x_t|4|X_test!11@X_test!59@X_train!11@X_train!59@
y_p|2|Y_pred!11@Y_pred!59@
-- END TREE
-- START TREE 2
77
L1|1|L1!16&43@
W|7|W!17&43@W!18&35@W!19&75@W!20&107@W!21&51@W!22&51@W!23&51@
__i|12|__init__!24&74@__init__!25&106@__init__!26&34@__init__!27&90@__init__!28&82@__init__!29&42@__init__!30&42@__init__!31&50@__init__!32&50@__init__!33&50@__init__!34&50@__init__!35&50@
__m|2|__metaclass__!36&51@__metaclass__!33&51@
_ac|2|_activation_function_class!21&51@_activation_function_class!37&51@
_ap|1|_apply_gradients!24&74@
_ba|1|_backpropagation!33&50@
_co|17|_compute_output_layer_delta!33&50@_compute_output_layer_delta!34&50@_compute_output_layer_delta!35&50@_compute_hidden_units_matrix!31&50@_compute_activations!33&50@_compute_output_units!33&50@_compute_output_units!34&50@_compute_output_units!35&50@_contrastive_divergence!31&50@_compute_reconstruction_error!31&50@_compute_visible_units_matrix!31&50@_compute_hidden_units!31&50@_compute_free_energy!31&50@_compute_output_units_matrix!33&50@_compute_output_units_matrix!34&50@_compute_output_units_matrix!35&50@_compute_visible_units!31&50@
_de|3|_determine_num_output_neurons!33&50@_determine_num_output_neurons!34&50@_determine_num_output_neurons!35&50@
_fi|2|_fine_tuning!33&50@_fit!28&82@
_gr|1|_gradients!24&74@
_ne|1|_net_probability!28&82@
_re|1|_reconstruct!31&50@
_st|2|_stochastic_gradient_descent!31&50@_stochastic_gradient_descent!33&50@
_tr|4|_transform_labels_to_network_format!33&50@_transform_labels_to_network_format!34&50@_transform_labels_to_network_format!35&50@_transform_network_format_to_labels!34&50@
_up|1|_update_params!24&74@
act|2|activation_function!38&51@activation_function!39&51@
b|5|b!19&75@b!18&35@b!17&43@b!21&51@b!23&51@
bui|1|build_finetune_functions!27&90@
c|3|c!21&51@c!19&75@c!40&75@
con|2|contrastive_divergence_iter!38&51@contrastive_divergence_iter!39&51@
dW|1|dW!19&75@
db|1|db!19&75@
dc|1|dc!19&75@
err|3|errors!41&91@errors!16&43@errors!26&34@
fin|1|finetune_cost!41&91@
fit|5|fit!24&74@fit!28&82@fit!31&50@fit!32&50@fit!33&50@
fre|1|free_energy!25&106@
fun|4|function!36&50@function!42&50@function!43&50@function!44&50@
get|3|get_pseudo_likelihood_cost!25&106@get_reconstruction_cost!25&106@get_cost_updates!25&106@
gib|2|gibbs_vhv!25&106@gibbs_hvh!25&106@
h_i|1|h_intercepts!45&83@
h_m|1|h_mean!46&75@
h_s|2|h_shape!45&83@h_shape!19&75@
hbi|1|hbias!20&107@
hid|4|hidden_layers_structure!39&51@hiddens!19&75@hiddenLayer!16&43@hiddens!45&83@
inp|4|input!18&35@input!17&43@input!16&43@input!20&107@
l2_|2|l2_regularization!47&51@L2_sqr!16&43@
lea|3|learning_rate_rbm!39&51@learning_rate!38&51@learning_rate!47&51@
log|2|logLayer!41&91@logRegressionLayer!16&43@
lr|2|lr!19&75@lr!45&83@
mom|1|momentum!19&75@
n_e|2|n_epochs!38&51@n_epochs_rbm!39&51@
n_g|1|n_gibbs!19&75@
n_h|4|n_hidden!20&107@n_hiddens!19&75@n_hiddens!45&83@n_hidden_units!38&51@
n_i|3|n_iter!45&83@n_iter!19&75@n_iter_backprop!47&51@
n_l|1|n_layers!41&91@
n_v|2|n_visible!20&107@n_visible_units!21&51@
neg|2|negative_log_likelihood!16&43@negative_log_likelihood!26&34@
num|1|num_classes!23&51@
opt|2|optimization_algorithm!38&51@optimization_algorithm!39&51@
out|1|output!17&43@
p_y|1|p_y_given_x!18&35@
par|5|params!20&107@params!41&91@params!18&35@params!17&43@params!16&43@
poo|1|pool!24&74@
pre|3|predict!33&50@predict!34&50@pretraining_functions!27&90@
pri|4|prime!36&50@prime!42&50@prime!43&50@prime!44&50@
pro|2|propdown!25&106@propup!25&106@
rbm|3|rbm_layers!39&51@rbm_layers!37&51@rbm_layers!41&91@
rng|2|rng!45&83@rng!19&75@
sam|2|sample_v_given_h!25&106@sample_h_given_v!25&106@
sig|1|sigmoid_layers!41&91@
spa|2|sparse_gain!19&75@sparsity!19&75@
str|1|stride!19&75@
the|1|theano_rng!20&107@
tra|3|transform!31&50@transform!32&50@transform!24&74@
v_i|1|v_intercept!45&83@
v_m|1|v_mean!46&75@
v_s|2|v_shape!19&75@v_shape!45&83@
vbi|1|vbias!20&107@
ver|5|verbose!19&75@verbose!45&83@verbose!38&51@verbose!39&51@verbose!47&51@
w_p|1|w_penalty!19&75@
w_s|2|w_size!45&83@w_size!19&75@
wei|1|weights!45&83@
x|1|x!41&91@
y|1|y!41&91@
y_p|1|y_pred!18&35@
-- END TREE
